.card {
  width: 25rem;
  height: 13rem;
  position: absolute;
  gap: 1rem;
  text-align: start;
  border: 7px solid var(--orangeCard);
  box-shadow: var(--boxShadow);
  border-radius: 20px;
  overflow: hidden;
}
.card:nth-child(0){
  background-image: url('../../albums/urban/1.jpg');
  background-size: cover;
}
.card:hover{
  cursor: pointer;
}


.card > div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  gap: 10px;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  transition: all 600ms ease-out;
}

.card:hover > div{
  transform: translateY(15rem);
}

.card span:nth-of-type(2) {
  color: var(--gray);
  font-size: 16px;
}
/* cards */




@media screen and (max-width: 480px){
  .card{
    width: auto;
  }
}